{
  "version": 4,
  "terraform_version": "1.15.7",
  "serial": 1,
  "lineage": "e155136f-cc6c-271b-37cc-866a9c3bd817",
  "outputs": {
    "image_name": {
      "value": "redis:latest",
      "type": "string"
    },
    "sha256_digest": {
      "value": "sha256:027002f3d4161eb427643e0cc71023b582fb461c6199e699f46db843f0b39fb1",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "docker_registry_image",
      "name": "redis",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "sha256:027002f3d4161eb427643e0cc71023b582fb461c6199e699f46db843f0b39fb1",
            "insecure_skip_verify": false,
            "name": "redis:latest",
            "sha256_digest": "sha256:027002f3d4161eb427643e0cc71023b582fb461c6199e699f46db843f0b39fb1"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
