{
  "version": 4,
  "terraform_version": "1.15.7",
  "serial": 3,
  "lineage": "431507b6-e26c-16a7-f1e9-aa23bdccec5c",
  "outputs": {
    "image_id": {
      "value": "sha256:b2b95679e3b46fb51864949ed25ea976fc3a6bcc00a40a1bc00d568cb2822e50",
      "type": "string"
    },
    "image_name": {
      "value": "redis:7",
      "type": "string"
    },
    "project": {
      "value": "terraform-lab",
      "type": "string"
    },
    "workspace": {
      "value": "production",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.redis",
      "mode": "managed",
      "type": "docker_image",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": null,
            "id": "sha256:b2b95679e3b46fb51864949ed25ea976fc3a6bcc00a40a1bc00d568cb2822e50redis:7",
            "image_id": "sha256:b2b95679e3b46fb51864949ed25ea976fc3a6bcc00a40a1bc00d568cb2822e50",
            "keep_locally": null,
            "name": "redis:7",
            "platform": null,
            "pull_triggers": null,
            "repo_digest": "redis@sha256:b2b95679e3b46fb51864949ed25ea976fc3a6bcc00a40a1bc00d568cb2822e50",
            "timeouts": null,
            "triggers": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
