{
  "version": 4,
  "terraform_version": "1.15.7",
  "serial": 1,
  "lineage": "dfd4e06a-11da-5243-45c0-7fe322a83111",
  "outputs": {
    "full_name": {
      "value": "terraform lab-production",
      "type": "string"
    },
    "project_lower": {
      "value": "terraform lab",
      "type": "string"
    },
    "project_upper": {
      "value": "TERRAFORM LAB",
      "type": "string"
    },
    "server_count": {
      "value": 3,
      "type": "number"
    },
    "servers_join": {
      "value": "web, api, database",
      "type": "string"
    }
  },
  "resources": [],
  "check_results": null
}
