{
  "version": 4,
  "terraform_version": "1.15.7",
  "serial": 2,
  "lineage": "06b85270-3d49-3f07-4b0b-ac6847532d88",
  "outputs": {
    "image_id": {
      "value": "sha256:027002f3d4161eb427643e0cc71023b582fb461c6199e699f46db843f0b39fb1",
      "type": "string"
    },
    "image_name": {
      "value": "redis:latest",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.redis",
      "mode": "managed",
      "type": "docker_image",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": null,
            "id": "sha256:027002f3d4161eb427643e0cc71023b582fb461c6199e699f46db843f0b39fb1redis:latest",
            "image_id": "sha256:027002f3d4161eb427643e0cc71023b582fb461c6199e699f46db843f0b39fb1",
            "keep_locally": null,
            "name": "redis:latest",
            "platform": null,
            "pull_triggers": null,
            "repo_digest": "redis@sha256:027002f3d4161eb427643e0cc71023b582fb461c6199e699f46db843f0b39fb1",
            "timeouts": null,
            "triggers": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
